<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: aquamarine;
        }

        .banner {
            height: 600px;
            background-image: url('/images/banners/Image-1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: wheat;
        }

        .nav-link {
            display: flex;
            list-style: none;
        }

        .nav-link a {
            text-decoration: none;
            background-color: white;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            margin: 0px 10px;
        }

        .nav-link a:hover {
            background-color: rgb(74, 62, 62);
            color: white;
        }

        .nav-link a:visited {
            background-color: rgb(48, 183, 220);
            color: white;
        }

        img {
            background-color: aqua;
        }

        nav p {
            background-color: blue;
            color: #ffffff;
            margin: 0px 0px 0px 10px;
            padding: 0px 10px;
            display: inline-block;
        }

        .card picture img {
            height: auto;
            width: 60%;
        }

        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: separate;
            border-radius: 10px;
            padding: 14px;
            border-spacing: 15px;
        }

        td,
        th {
            color: white;
            font-size: 2vw;
            text-align: center;
        }

        td:nth-child(even),
        th:nth-child(odd) {
            background-color: rgb(103, 137, 9);
        }

        tr:nth-child(even) {
            background-color: rgb(82, 153, 153);
        }

        tr:hover,
        th:hover,
        td:hover {
            background-color: rgb(161, 109, 17);
        }

        tr:nth-child(odd) {
            background-color: rgb(2, 89, 89);
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>

        <nav>
            <img src="/images/test-image.png" usemap="#shoes" alt="1">
            <p>test para</p>
            <ul class="nav-link">
                <li title='nav-link'><a href="javascript:void(0);" onclick="alert('hello')">Home</a></li>
                <li title='nav-link'><a href="#footer">Facebook</a></li>
                <li title='nav-link'><a href="https://www.youtube.com">Youtube</a></li>
                <li title='nav-link'><a href="https://www.twitter.com">Twitter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">
                Hello Guys! <br>
                This is my new Gaming Channel</h1>
        </div>
        <h1>Html Picture Element </h1>
        <div style="background-color: cadetblue; " class="card">
            <picture>
                <source media="(min-width:1024px )" srcset="images/socks-5.png">
                <source media="(max-width:1023px ) and (min-width:767px)" srcset="images/socks-4.png">
                <source media="(min-width:400px )" srcset="images/socks-2.jpg">
                <img src="images/socks-1.jpg" alt="Default Image not found of Picture Element">
            </picture>
        </div>
        <hr>
        <h1>Now we are going to learn about html table Element</h1>
        <table style="width: 100%;">
            <caption>Fun Table</caption>
            <!-- <colgroup>
                <col span="3">
                <col span="1" style="visibility: collapse;">
            </colgroup> -->
            <tr style="height: 70px;">
                <th style="width: 20%;">Table Heading</th>
                <th colspan="2">Table Heading</th>
                <th>Table Heading</th>
            </tr>
            <tr>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
            </tr>
            <tr>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
            </tr>
            <tr>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
            </tr>
        </table>
    </main>
    <footer>
        <h1 id="footer">Footer</h1>
    </footer>
    <map name="shoes">
        <area shape="circle" coords="100,200,250" onclick="alert('You clicked on a shoe')" alt="">
    </map>
</body>

</html>