<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Table-Practice</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 25px;
            color: white;
            padding: 15px;

        }

        th,
        td {
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        th {
            height: 45px;
        }

        td:nth-child(even),
        th:nth-child(odd) {
            background-color: rgb(103, 137, 9);
        }

        tr:nth-child(even) {
            background-color: #529999;
        }

        th:hover,
        td:hover,
        tr:hover {
            background-color: rgb(161, 109, 17);
        }

        tr:nth-child(odd) {
            background-color: #025959;
        }
    </style>
</head>

<body>
    <header style="text-align: center">
        <h1>On this page we are going to create an html Element</h1>
    </header>
    <main>
        <table cellspacing="15">
            <caption>Test Table</caption>
            <!-- <colgroup>
                <col span="3">
                <col span="1" style="visibility: collapse;">
            </colgroup> -->
            <tr>
                <th style="width: 20%;"></th>
                <th colspan="2">Table Heading</th>
                <th>Table Heading</th>
            </tr>
            <tr>
                <th>Table Cell Data</th>
                <td>Table Cell Data</td>
                <td colspan="2" rowspan="2">Table Cell Data</td>
            </tr>
            <tr>
                <th>Table Cell Data</th>
                <td>Table Cell Data</td>
            </tr>
            <tr>
                <th>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
                <td>Table Cell Data</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>

</html>